# KotlinJakeWharton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tim/kotlinjakewharton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: ApiInterface.kt  ApiModule.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/model/: IModel.kt  JakeWhartonReposInfo.kt  Model.kt  Owner.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/model/api/: ApiInterface.kt  ApiModule.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/model/data/: JakeWhartonReposInfo.kt  Owner.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/presenter/: IPresenter.kt  MainPresenter.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/tools/: Config.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/ui/: MainActivity.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/ui/adapters/: ListViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/view/activities/: IActivity.kt  MainActivity.kt
app/src/main/kotlin/com/tim/kotlinjakewharton/view/adapters/: ListViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/tim/kotlinjakewharton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
